<?php
/**
 * RecurringPlanTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * RecurringPlanTest Class Doc Comment
 *
 * @category    Class
 * @description RecurringPlan
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RecurringPlanTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RecurringPlan"
     */
    public function testRecurringPlan()
    {
    }

    /**
     * Test attribute "merchant_id"
     */
    public function testPropertyMerchantId()
    {
    }

    /**
     * Test attribute "plan_id"
     */
    public function testPropertyPlanId()
    {
    }

    /**
     * Test attribute "plan_code"
     */
    public function testPropertyPlanCode()
    {
    }

    /**
     * Test attribute "plan_name"
     */
    public function testPropertyPlanName()
    {
    }

    /**
     * Test attribute "plan_desc"
     */
    public function testPropertyPlanDesc()
    {
    }

    /**
     * Test attribute "plan_frequency"
     */
    public function testPropertyPlanFrequency()
    {
    }

    /**
     * Test attribute "interval"
     */
    public function testPropertyInterval()
    {
    }

    /**
     * Test attribute "plan_duration"
     */
    public function testPropertyPlanDuration()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "trial_duration"
     */
    public function testPropertyTrialDuration()
    {
    }

    /**
     * Test attribute "amt_trial"
     */
    public function testPropertyAmtTrial()
    {
    }

    /**
     * Test attribute "amt_setup"
     */
    public function testPropertyAmtSetup()
    {
    }

    /**
     * Test attribute "amt_tran"
     */
    public function testPropertyAmtTran()
    {
    }

    /**
     * Test attribute "tran_currency"
     */
    public function testPropertyTranCurrency()
    {
    }

    /**
     * Test attribute "profile_id"
     */
    public function testPropertyProfileId()
    {
    }

    /**
     * Test attribute "bill_specific_day"
     */
    public function testPropertyBillSpecificDay()
    {
    }

    /**
     * Test attribute "day_of_week"
     */
    public function testPropertyDayOfWeek()
    {
    }

    /**
     * Test attribute "day_of_month"
     */
    public function testPropertyDayOfMonth()
    {
    }

    /**
     * Test attribute "month"
     */
    public function testPropertyMonth()
    {
    }

    /**
     * Test attribute "prorate_first_pmt"
     */
    public function testPropertyProrateFirstPmt()
    {
    }

    /**
     * Test attribute "amt_prorate"
     */
    public function testPropertyAmtProrate()
    {
    }

    /**
     * Test attribute "db_timestamp"
     */
    public function testPropertyDbTimestamp()
    {
    }

    /**
     * Test attribute "mod_timestamp"
     */
    public function testPropertyModTimestamp()
    {
    }
}
