<?php
/**
 * TransactionRequestReportTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * TransactionRequestReportTest Class Doc Comment
 *
 * @category    Class
 * @description TransactionRequestReport
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TransactionRequestReportTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "TransactionRequestReport"
     */
    public function testTransactionRequestReport()
    {
    }

    /**
     * Test attribute "qp_id"
     */
    public function testPropertyQpId()
    {
    }

    /**
     * Test attribute "merchant_id"
     */
    public function testPropertyMerchantId()
    {
    }

    /**
     * Test attribute "tran_time"
     */
    public function testPropertyTranTime()
    {
    }

    /**
     * Test attribute "tran_date"
     */
    public function testPropertyTranDate()
    {
    }

    /**
     * Test attribute "request_type"
     */
    public function testPropertyRequestType()
    {
    }

    /**
     * Test attribute "tran_status"
     */
    public function testPropertyTranStatus()
    {
    }

    /**
     * Test attribute "dispute_flag"
     */
    public function testPropertyDisputeFlag()
    {
    }

    /**
     * Test attribute "amt_refunded"
     */
    public function testPropertyAmtRefunded()
    {
    }

    /**
     * Test attribute "pg_id"
     */
    public function testPropertyPgId()
    {
    }

    /**
     * Test attribute "pg_id_linked"
     */
    public function testPropertyPgIdLinked()
    {
    }

    /**
     * Test attribute "amt_tran"
     */
    public function testPropertyAmtTran()
    {
    }

    /**
     * Test attribute "tran_currency"
     */
    public function testPropertyTranCurrency()
    {
    }

    /**
     * Test attribute "purchase_id"
     */
    public function testPropertyPurchaseId()
    {
    }

    /**
     * Test attribute "cardholder_first_name"
     */
    public function testPropertyCardholderFirstName()
    {
    }

    /**
     * Test attribute "cardholder_last_name"
     */
    public function testPropertyCardholderLastName()
    {
    }

    /**
     * Test attribute "card_number"
     */
    public function testPropertyCardNumber()
    {
    }

    /**
     * Test attribute "card_type"
     */
    public function testPropertyCardType()
    {
    }

    /**
     * Test attribute "auth_code"
     */
    public function testPropertyAuthCode()
    {
    }

    /**
     * Test attribute "acq_reference_number"
     */
    public function testPropertyAcqReferenceNumber()
    {
    }

    /**
     * Test attribute "merch_ref_num"
     */
    public function testPropertyMerchRefNum()
    {
    }

    /**
     * Test attribute "amt_convenience_fee"
     */
    public function testPropertyAmtConvenienceFee()
    {
    }

    /**
     * Test attribute "amt_tran_fee"
     */
    public function testPropertyAmtTranFee()
    {
    }

    /**
     * Test attribute "dba_name"
     */
    public function testPropertyDbaName()
    {
    }

    /**
     * Test attribute "amt_funded"
     */
    public function testPropertyAmtFunded()
    {
    }

    /**
     * Test attribute "funded_currency"
     */
    public function testPropertyFundedCurrency()
    {
    }

    /**
     * Test attribute "rcode"
     */
    public function testPropertyRcode()
    {
    }

    /**
     * Test attribute "auth_tran_id"
     */
    public function testPropertyAuthTranId()
    {
    }

    /**
     * Test attribute "auth_avs_result"
     */
    public function testPropertyAuthAvsResult()
    {
    }

    /**
     * Test attribute "auth_cvv2_result"
     */
    public function testPropertyAuthCvv2Result()
    {
    }
}
