<?php
/**
 * UpdateBillingCardRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * UpdateBillingCardRequestTest Class Doc Comment
 *
 * @category    Class
 * @description UpdateBillingCardRequest
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UpdateBillingCardRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "UpdateBillingCardRequest"
     */
    public function testUpdateBillingCardRequest()
    {
    }

    /**
     * Test attribute "exp_date"
     */
    public function testPropertyExpDate()
    {
    }

    /**
     * Test attribute "cvv2"
     */
    public function testPropertyCvv2()
    {
    }

    /**
     * Test attribute "card_id"
     */
    public function testPropertyCardId()
    {
    }

    /**
     * Test attribute "billing_first_name"
     */
    public function testPropertyBillingFirstName()
    {
    }

    /**
     * Test attribute "billing_last_name"
     */
    public function testPropertyBillingLastName()
    {
    }

    /**
     * Test attribute "billing_firm_name"
     */
    public function testPropertyBillingFirmName()
    {
    }

    /**
     * Test attribute "billing_addr1"
     */
    public function testPropertyBillingAddr1()
    {
    }

    /**
     * Test attribute "billing_addr2"
     */
    public function testPropertyBillingAddr2()
    {
    }

    /**
     * Test attribute "billing_city"
     */
    public function testPropertyBillingCity()
    {
    }

    /**
     * Test attribute "billing_state"
     */
    public function testPropertyBillingState()
    {
    }

    /**
     * Test attribute "billing_zip"
     */
    public function testPropertyBillingZip()
    {
    }

    /**
     * Test attribute "billing_zip4"
     */
    public function testPropertyBillingZip4()
    {
    }

    /**
     * Test attribute "billing_country"
     */
    public function testPropertyBillingCountry()
    {
    }

    /**
     * Test attribute "billing_country_code"
     */
    public function testPropertyBillingCountryCode()
    {
    }

    /**
     * Test attribute "verify"
     */
    public function testPropertyVerify()
    {
    }

    /**
     * Test attribute "primary"
     */
    public function testPropertyPrimary()
    {
    }

    /**
     * Test attribute "merchant_id"
     */
    public function testPropertyMerchantId()
    {
    }
}
