<?php
$type = 'TrueType';
$name = 'Gotham-Bold';
$desc = array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-229 -297 1195 1017]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>500);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>300,'!'=>324,'"'=>520,'#'=>700,'$'=>646,'%'=>860,'&'=>696,'\''=>286,'('=>445,')'=>445,'*'=>430,'+'=>640,
	','=>286,'-'=>408,'.'=>286,'/'=>530,'0'=>730,'1'=>422,'2'=>623,'3'=>621,'4'=>689,'5'=>630,'6'=>662,'7'=>619,'8'=>630,'9'=>662,':'=>296,';'=>296,'<'=>640,'='=>640,'>'=>640,'?'=>544,'@'=>980,'A'=>790,
	'B'=>722,'C'=>738,'D'=>782,'E'=>670,'F'=>656,'G'=>784,'H'=>760,'I'=>336,'J'=>564,'K'=>730,'L'=>619,'M'=>868,'N'=>790,'O'=>850,'P'=>668,'Q'=>850,'R'=>723,'S'=>640,'T'=>648,'U'=>756,'V'=>750,'W'=>1122,
	'X'=>732,'Y'=>716,'Z'=>708,'['=>465,'\\'=>530,']'=>465,'^'=>500,'_'=>600,'`'=>500,'a'=>592,'b'=>675,'c'=>571,'d'=>675,'e'=>613,'f'=>382,'g'=>675,'h'=>623,'i'=>302,'j'=>302,'k'=>592,'l'=>302,'m'=>950,
	'n'=>623,'o'=>664,'p'=>675,'q'=>675,'r'=>418,'s'=>502,'t'=>415,'u'=>623,'v'=>600,'w'=>861,'x'=>584,'y'=>600,'z'=>563,'{'=>490,'|'=>350,'}'=>490,'~'=>510,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>500,chr(131)=>500,
	chr(132)=>500,chr(133)=>500,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>500,chr(138)=>500,chr(139)=>500,chr(140)=>500,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>500,chr(146)=>500,chr(147)=>500,chr(148)=>500,chr(149)=>500,chr(150)=>500,chr(151)=>500,chr(152)=>500,chr(153)=>500,
	chr(154)=>500,chr(155)=>500,chr(156)=>500,chr(157)=>500,chr(158)=>500,chr(159)=>500,chr(160)=>300,chr(161)=>790,chr(162)=>500,chr(163)=>649,chr(164)=>500,chr(165)=>619,chr(166)=>640,chr(167)=>632,chr(168)=>500,chr(169)=>640,chr(170)=>640,chr(171)=>648,chr(172)=>708,chr(173)=>500,chr(174)=>708,chr(175)=>708,
	chr(176)=>480,chr(177)=>592,chr(178)=>500,chr(179)=>362,chr(180)=>500,chr(181)=>302,chr(182)=>502,chr(183)=>500,chr(184)=>500,chr(185)=>502,chr(186)=>502,chr(187)=>415,chr(188)=>563,chr(189)=>500,chr(190)=>563,chr(191)=>563,chr(192)=>723,chr(193)=>790,chr(194)=>790,chr(195)=>790,chr(196)=>790,chr(197)=>619,
	chr(198)=>738,chr(199)=>738,chr(200)=>738,chr(201)=>670,chr(202)=>670,chr(203)=>670,chr(204)=>670,chr(205)=>336,chr(206)=>336,chr(207)=>782,chr(208)=>812,chr(209)=>790,chr(210)=>790,chr(211)=>850,chr(212)=>850,chr(213)=>850,chr(214)=>850,chr(215)=>640,chr(216)=>723,chr(217)=>756,chr(218)=>756,chr(219)=>756,
	chr(220)=>756,chr(221)=>716,chr(222)=>648,chr(223)=>620,chr(224)=>418,chr(225)=>592,chr(226)=>592,chr(227)=>592,chr(228)=>592,chr(229)=>302,chr(230)=>571,chr(231)=>571,chr(232)=>571,chr(233)=>613,chr(234)=>613,chr(235)=>613,chr(236)=>613,chr(237)=>302,chr(238)=>302,chr(239)=>675,chr(240)=>675,chr(241)=>623,
	chr(242)=>623,chr(243)=>664,chr(244)=>664,chr(245)=>664,chr(246)=>664,chr(247)=>640,chr(248)=>418,chr(249)=>623,chr(250)=>623,chr(251)=>623,chr(252)=>623,chr(253)=>600,chr(254)=>415,chr(255)=>500);
$enc = 'ISO-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'Gotham-Bold.z';
$originalsize = 18780;
$subsetted = true;
?>
